* [33mcommit 21357c4cba7a7836f6ef26ddf55a77d4b6e6a3cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 17 00:15:48 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit 672fbf0b6b9a9e3c8eb9c4181d970518a2bf71c3[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Wed Jun 16 22:44:48 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit d3aaef56a9293f2a50f42139b43bbaa519a6c041[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Wed Jun 16 22:42:46 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit 14d42936e40491fce0333f49e816a01d20b5d77a[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Wed Jun 16 22:30:29 2021 +0200
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 8036e0936943679bff59e92bfaec762ef239e38e[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Sun Jun 6 00:18:53 2021 +0200
[31m|[m 
[31m|[m     testando
[31m|[m     
[31m|[m     alterando a função de embaralhar
[31m|[m 
* [33mcommit 231647b271bd0e4d52734ea5fe37252279f99189[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Sat Jun 5 23:35:01 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m     
[31m|[m     esta encontrando a lista correta
[31m|[m 
* [33mcommit e52dc4860813a026984ba35e1faf5f511dd611be[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 3 22:49:47 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit dd672cecdca16f0a7a5279676c7fcf146cae5add[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 3 22:24:02 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit 463f92d8702f3427a37c6e73901491fe77eae158[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 3 22:17:31 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit f2c98c0ed9222a8bc9851144761dcf7709b09015[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 3 22:08:54 2021 +0200
[31m|[m 
[31m|[m     Update EXERCICIO_14.PY
[31m|[m 
* [33mcommit 032df49a2cde5de1e2d6a65d78383d1ae07570db[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu Jun 3 00:33:13 2021 +0200
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 2c6fdde75a9fda1f1a25e2f3c4115254f689d433[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Wed Jun 2 00:33:07 2021 +0200
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit b37ce0182a658bb93d154f067279b996582dbb91[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Sun May 16 03:00:29 2021 +0200
[31m|[m 
[31m|[m     updates
[31m|[m 
* [33mcommit c14e7b2b2b8259de742e5eb6fb1129e9ac09d037[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Sat May 15 03:14:25 2021 +0200
[31m|[m 
[31m|[m     Update
[31m|[m 
* [33mcommit 100b352cd8c966494e968219140015c1062fc9e3[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu May 6 14:29:19 2021 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 48a380d9d4343d15369640952dfcaaeb18aba5fe[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu May 6 14:28:29 2021 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 424a6fdfed944213e2af20b13b4378764f796c23[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu May 6 14:27:51 2021 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit b66db92efd54615debd55a00093c87bb53299ad0[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu May 6 14:25:41 2021 +0200
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 3ca396b28425d54e49f4fc70affd71801932a291[m
[31m|[m Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
[31m|[m Date:   Thu May 6 13:34:50 2021 +0200
[31m|[m 
[31m|[m     Novo repositório com questões de python
[31m|[m 
* [33mcommit dc04beda7557c830e12ecdf75a2804f3b78942d5[m
  Author: Gilcllys de Souza Costa <gilcllyscosta@gmail.com>
  Date:   Thu May 6 13:33:14 2021 +0200
  
      Initial commit
